<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/regisfotor" />
        <ImageView
            android:id="@+id/imageViewRes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/calavera" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZACIÓN DE DATOS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestione los siguientes datos"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/chapetaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chapeta"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/padreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Padre"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/madreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Madre"
            android:inputType="text"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/fechaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Bovino:"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Macho"
                    android:checked="true"
                    android:id="@+id/machoButton"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hembra"
                    android:id="@+id/hembraButton"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/guardarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:onClick="ActualizarReses"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/eliminarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="DeleteReses"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GoBackListaBovinoDesdeGestion"
            android:text="Regresar"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>
